MONGODB_URI = mongodb+srv://vinodchoudhary81344:vinodchoudhary81344@cluster0.b6o4a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL = http://localhost:3000

TOKEN_SECRET_KEY = "ndnkmvkdlxmfvkdmdnvjndvd"

STRIPE_SECRET_KEY = sk_test_51PxO2eEKf7lk2CQfuI4lgz7p2SWeSCdzSXOb9M70ABKPxozeTwW4E0kYm9zE00Yhqh7KXE09xYuEt9tN2AEKNbE7009XpheLs4

STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY= "whsec_46d0ee085a4ed703ed7cc1c75aeedd41d23fa31cc41b568215b5a1e2643f8d15"